{
  "name": "rc-setting-manager-functions",
  "description": "Cloud Functions for RC Setting Manager",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test test/*.test.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.6.0"
  },
  "private": true,
  "overrides": {
    "uuid": "^11.1.1"
  }
}
